@import url(/static/assets/css/common.css);

.wwww {
    background: rgba(87, 172, 115, 1);
    background: -moz-linear-gradient(
      -45deg,
      rgba(87, 172, 115, 1) 0%,
      rgba(21, 151, 207, 1) 100%
    );
    background: -webkit-gradient(
      left top,
      right bottom,
      color-stop(0%, rgba(87, 172, 115, 1)),
      color-stop(100%, rgba(21, 151, 207, 1))
    );
    background: -webkit-linear-gradient(
      -45deg,
      rgba(87, 172, 115, 1) 0%,
      rgba(21, 151, 207, 1) 100%
    );
    background: -o-linear-gradient(
      -45deg,
      rgba(87, 172, 115, 1) 0%,
      rgba(21, 151, 207, 1) 100%
    );
    background: -ms-linear-gradient(
      -45deg,
      rgba(87, 172, 115, 1) 0%,
      rgba(21, 151, 207, 1) 100%
    );
    background: linear-gradient(
      135deg,
      rgba(87, 172, 115, 1) 0%,
      rgba(21, 151, 207, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr="#57ac73",
        endColorstr="#1597cf",
        GradientType=1
      );
    overflow-x: hidden;
    font-family: sans-serif;
    padding: 70px;
  }
  .card-container {
    display: flex;
    padding: 2rem 1rem;
  }
  .card-container .cardww {
    flex: 1;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.2);
  }

  .cardww h2 {
    font-size: 22px;
  }
  .card-container .cardww:not(:first-child) {
    margin-left: -10rem;
  }
  .cardww img {
    padding: 35px;
    width: 70%;
    display: block;
    margin: 0 auto;
  }
  .card-container .cardww:hover,
  .card-container .cardww:focus {
    transform: translateY(-1rem);
    outline: none;
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);  
    
  }
  .card-container .cardww:hover ~ .cardww,
  .card-container .cardww:focus ~ .cardww {
    transform: translateX(18rem);
    
  }
  
  @media (max-width: 767px) {
    #demo {
      margin-top: 0px;
    }
  
    .card-container {
      flex-wrap: wrap;
      justify-content: center;
      padding: 0rem 1rem 2rem;
    }
    .card-container .cardww {
      flex: 1 1 100%;
      max-width: 200px;
    }
    .card-container .cardww:not(:first-child) {
      margin-left: 0rem;
      margin-top: 2rem;
    }
    .card-container .cardww:hover,
    .card-container .cardww:focus {
      transform: translateX(0rem);
    }
    .card-container .cardww:hover ~ .cardww,
    .card-container .cardww:focus ~ .cardww {
      transform: translateY(0rem);
    }
    .cardww img {
      padding: 5px;
    }
  }
  
  
  
/* emoji-button-css-that makes sound */


.btn-emoji{
  height: 40px;
  width: 40px;
  border-radius: 150px;
  background: #e0e5ec;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
 transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
  font-size: 40px;
  color: #666;
  text-decoration: none;
  
}
.btn-emoji:hover{
background: radial-gradient(circle,  #0ff 0%, #e0e5ec 60%);
  color: rgba(102,102,102,.5); 
  animation: colorchange 3s linear infinite;
}
.btn-emoji:active{
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}

@keyframes colorchange {
    to {filter: hue-rotate(360deg);}
}


#map{

border-radius: 28px;
background: #e6e7ee;

box-shadow:  28px 28px 55px #bebebe,
           -28px -28px 55px #ffffff;

}

/* btn-emoji CSS ends */

.card-text{
  font-weight: 500;
}