<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ZingSoft Demo</title>

  <link href='//fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <style>
    html,
    body,
    #myChart {
      width: 100%;
      height: 100%;

    }

    .zc-ref {
      display: none;
    }

    ::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body>
  <div id='myChart'><a class="zc-ref" href="https://www.zingchart.com/"></a></div>
  <script>
    s = "/static/assets/data/fulljsondata2012.json";
    function readTextFile(file, callback) {
      var rawFile = new XMLHttpRequest();
      rawFile.overrideMimeType("application/json");
      rawFile.open("GET", file, true);
      rawFile.onreadystatechange = function () {
        if (rawFile.readyState === 4 && rawFile.status == "200") {
          callback(rawFile.responseText);
        }
      }
      rawFile.send(null);
    }

    readTextFile(s, function (text) {
      var data = JSON.parse(text);
      var i;   
      var retrievedObject = localStorage.getItem('testObject');

      obj = JSON.parse(retrievedObject)


      var state_arr = obj.state;
      var year_arr = obj.year;



      var crime=obj.crime_type[obj.crime_type.length-1];
      var arr = []
    
      var i;
      for (i = 0; i < state_arr.length; i++) {
        for (j = 0; j < year_arr.length; j++) {
          var brr = []
          for (k = 0; k < data.length; k++) {
            if (data[k].YEAR == year_arr[j] && data[k].STATE_UT == state_arr[i]) {
              brr.push(data[k][crime]);
            }
            
          }
          if (brr.length != 0) {
              arr.push(brr[0]);
            }
        }
      }

      
      var series_new = [];

      c=0
      for(i=0;i<state_arr.length;i++){
      var element={}
      element.values = arr.slice(c,c+year_arr.length);
      element.data_days=year_arr;
      element.text= crime+"Cases";
      element.state=state_arr[i];
      series_new.push(element);
      c=c+year_arr.length;
    }
      console.log("area-chart file running");

      ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "b55b025e438fa8a98e32482b5f768ff5"];
      var myConfig = {
        "globals": {
          "font-family": "Roboto"
        },
        "graphset": [{
          "type": "area",
          "background-color": "#fff",
          "utc": true,
          "title": {
            "y": "15px",
            "text": "Crime Intensity Metrics",
            "background-color": "none",
            "font-color": "#05636c",
            "font-size": "24px",
            "height": "25px",
            "adjust-layout": true
          },
          "plotarea": {
            "margin-top": "10%",
            "margin-right": "dynamic",
            "margin-bottom": "dynamic",
            "margin-left": "dynamic",
            "adjust-layout": true
          },
          "scale-x": {
            "label": {
              "text": "Date Range",
              "font-size": "14px",
              "font-weight": "normal",
              "offset-x": "10%",
              "font-angle": 360
            },
            "item": {
              "text-align": "center",
              "font-color": "#05636c"
            },
            "zooming": 1,
            "max-labels": 12,
            "labels": year_arr
            ,
            "max-items": 12,
            "items-overlap": true,
            "guide": {
              "line-width": "0px"
            },
            "tick": {
              "line-width": "2px"
            },
          },
          "crosshair-x": {
            "line-color": "#fff",
            "line-width": 1,
            "plot-label": {
              "visible": false
            }
          },
          "scale-y": {
            "values": "0:10000:500",
            "item": {
              "font-color": "#05636c",
              "font-weight": "normal"
            },
            "label": {
              "text": "Cases Registered",
              "font-size": "14px"
            },
            "guide": {
              "line-width": "0px",
              "alpha": 0.2,
              "line-style": "dashed"
            }
          },
          "plot": {
            "line-width": 2,
            "marker": {
              "size": 1,
              "visible": false
            },
            "tooltip": {
              "font-family": "Roboto",
              "font-size": "15px",
              "text": "There were %v %t ",/*on %data-days",*/
              "text-align": "left",
              "border-radius": 5,
              "padding": 10
            }
          },
          "series": series_new
        }]
      };

    zingchart.render({
      id: 'myChart',
      data: myConfig,
      height: '100%',
      width: '100%'
    });
    });
  </script>
</body>

</html>