<!doctype html>
<html class="zc-html">

<head>
  <meta charset="utf-8">
  <title>ZingSoft Demo</title>
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <style>
    .chart--container {
      height: 100%;
      width: 100%;
      min-height: 530px;
    }

    .zc-ref {
      display: none;
    }
  </style>
</head>
​

<body class="zc-body">
  ​
  <div id="myChart" class="chart--container">
    <a href="https://www.zingchart.com/" rel="noopener" class="zc-ref">Powered by ZingChart</a>
  </div>

  <script>

    s = "/static/assets/data/fulljsondata2012.json";
    function readTextFile(file, callback) {
      var rawFile = new XMLHttpRequest();
      rawFile.overrideMimeType("application/json");
      rawFile.open("GET", file, true);
      rawFile.onreadystatechange = function () {
        if (rawFile.readyState === 4 && rawFile.status == "200") {
          callback(rawFile.responseText);
        }
      }
      rawFile.send(null);
    }

    readTextFile(s, function (text) {
      var data = JSON.parse(text);
      var retrievedObject = localStorage.getItem('testObject');
      obj = JSON.parse(retrievedObject)
      var state_arr = obj.state;
      var year_arr = obj.year;
      var crime=obj.crime_type[obj.crime_type.length-1];
      var i;
      var arr = []
      for (i = 0; i < year_arr.length; i++) {
        for (j = 0; j < state_arr.length; j++) {
          var brr = [];
          for (k = 0; k < data.length; k++) {
            if (data[k].YEAR == year_arr[i] && data[k].STATE_UT == state_arr[j]) {
              brr.push(data[k][crime]);
            }
          }
          if (brr.length != 0) {
            arr.push(brr[0]);
          }
        }
      }
      var series_new = [];
      c = 0
      for (i = 0; i < state_arr.length; i++) {
        var element = {}
        element.values = arr.slice(c, c + year_arr.length);
        element.text = state_arr[i];
        series_new.push(element);
        c = c + year_arr.length;
      }
      console.log("nested pie waali file")



      ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "b55b025e438fa8a98e32482b5f768ff5"]; // CHART CONFIG
      // -----------------------------
      let chartConfig = {
        type: 'nestedpie',
        title: {
          text: 'Animated Nested Pie Chart'
        },
        legend: {
          borderColor: 'gray',
          borderRadius: '5px',
          borderWidth: '1px',
          dragHandler: 'icon',
          header: {
            text: 'Crime Rate:',
            fontColor: 'purple',
            fontFamily: 'Georgia',
            fontSize: '12px',
            fontWeight: 'normal'
          },
          icon: {
            lineColor: 'orange'
          },
          item: {
            fontColor: 'black',
            fontFamily: 'Georgia'
          },
          lineStyle: 'dashdot',
          marker: {
            type: 'circle'
          },
          minimize: true,
          toggleAction: 'remove'
        },
        plot: {
          tooltip: {
            text: '%data-year ' + crime +  ' %t: %v',
            padding: '10%',
            alpha: 0.7,
            backgroundColor: 'white',
            borderColor: 'gray',
            borderRadius: '3px',
            borderWidth: '1px',
            fontColor: 'black',
            fontFamily: 'Georgia',
            fontSize: '12px',
            lineStyle: 'dashdot',
            textAlpha: 1
          },
          valueBox: {
            text: '%data-year',
            fontColor: 'white',
            fontFamily: 'Georgia',
            fontSize: '12px',
            fontWeight: 'normal',
            rules: [{
              rule: '%p != 0',
              visible: false
            }]
          },
          alpha: 0.8,
          animation: {
            effect: 'ANIMATION_EXPAND_LEFT',
            onLegendToggle: false,
            method: 'ANIMATION_BACK_EASE_OUT',
            sequence: 'ANIMATION_BY_PLOT',
            speed: 700
          },
          borderColor: 'white',
          borderWidth: '1px',
          dataYear: year_arr,

          shadow: false,
          sliceStart: '30%'
        },
        series: series_new
      };
      zingchart.render({
        id: 'myChart',
        data: chartConfig
      });

    });
  </script>
</body>

</html>