<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>ZingSoft Demo</title>
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <style>
    .zc-body {
      background-color: #fff;
    }
 
    .chart--container {
      width: 100%;
      height: 100%;
      min-height: 530px;
    }
 
    .zc-ref {
      display: none;
    }
  </style>
</head>
 
<body>
  <div id="myChart" class="chart--container">
    <a class="zc-ref" href="https://www.zingchart.com/">Powered by ZingChart</a>
  </div>
  <script>
    s = "/static/assets/data/fulldata2011.json";
      

      //  console.log(n, s);


      //document.getElementById('myGrid').innerHTML = '';


      // function for reading json file
      function readTextFile(file, callback) {
        var rawFile = new XMLHttpRequest();
        rawFile.overrideMimeType("application/json");
        rawFile.open("GET", file, true);
        rawFile.onreadystatechange = function () {
          if (rawFile.readyState === 4 && rawFile.status == "200") {
            callback(rawFile.responseText);
          }
        }
        rawFile.send(null);
      }

      readTextFile(s, function (text) {
        var data = JSON.parse(text);
        //console.log(data);

          var state_arr = []; //labels
          var murder_arr = [];
          var robbery_arr = [];
          var rape_arr = [];
          var kidnapping_arr = [];
          var total_arr = [];

         // console.log(data[0]);

          var i;
          for (i = 0; i < 7; i++) {
            state_arr.push(data[i].STATE_UT)
            murder_arr.push(data[i].MURDER);
            robbery_arr.push(data[i].ROBBERY);
            rape_arr.push(data[i].RAPE);
            kidnapping_arr.push(data[i].KIDNAPPING_AND_ABDUCTION);
            total_arr.push(data[i].TOTAL_IPC_CRIMES)
          }

         // console.log(state_arr);


          var element = {}, series_new = [];
          element.values = murder_arr;
          series_new.push(element);
          var element = {};
          element.values = robbery_arr;
          series_new.push(element);
          var element = {};
          element.values = rape_arr;
          series_new.push(element);
          var element = {};
          element.values = kidnapping_arr;
          series_new.push(element);
        //  var element = {};
        //  element.values = total_arr;
        //  series_new.push(element);

        //  console.log(series_new);



          
        var obj1 = JSON.parse(localStorage.getItem('myStorage'));

        console.log(obj1);





      


ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "b55b025e438fa8a98e32482b5f768ff5"];

    var myConfig = {
      type: 'radar',
      plot: {
        aspect: 'area',
        animation: {
          effect: 3,
          sequence: 1,
          speed: 700
        }
      },
      scaleV: {
        visible: false
      },
      scaleK: {
        values: '0:6:1',
        //labels: ['Dogs', 'Cats', 'Fish', 'Birds', 'Reptiles', 'Horses', 'Test', 'Tester'],
        lables : state_arr ,
        item: {
          fontColor: '#607D8B',
          backgroundColor: "white",
          borderColor: "#aeaeae",
          borderWidth: 1,
          padding: '5 10',
          borderRadius: 10
        },
        refLine: {
          lineColor: '#c10000'
        },
        tick: {
          lineColor: '#59869c',
          lineWidth: 2,
          lineStyle: 'dotted',
          size: 20
        },
        guide: {
          lineColor: "#607D8B",
          lineStyle: 'solid',
          alpha: 0.3,
          backgroundColor: "#c5c5c5 #718eb4"
        }
      },
    /*  series: [{
          values: [59, 39, 38, 19, 21, 35, 12,13],
          text: 'farm'
        },
        {
          values: [20, 20, 54, 41, 41, 35, 12,13],
          //lineColor: '#53a534',
          //backgroundColor: '#689F38'
        },
        {
          values: [24, 21, 34, 17, 11, 15, 21, 32],
        },
        {
          values: [12, 11, 14, 7, 16, 19, 24, 62],
        }

      ]  */
      series : series_new  
    };
    
    console.log(typeof(myConfig.series));

    zingchart.render({
      id: 'myChart',
      data: myConfig,
      height: '100%',
      width: '100%'
    });


  });  


  </script>
</body>
 
</html>